{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0  420  cd Documents\
  421  git init\
  422  git clone git@github.com:mcabanashidalgo/programacion.github.io.git\
  423  git add README.md\
  424  git commit -m "Subida del README"\
  425  cd Documents\
  426  ls\
  427  cd programacion.github.io\
  428  git add README.md\
  429  git commit -m"Subida README"\
  430  git push origin master\
  431  git add README.md\
  432  git commit -m "Correcci\'f3n README"\
  433  git push origin master\
  434  git add README.md\
  435  git commit -m "Subit imagen FSimon correcta"\
  436  git push origin master\
  437  git add estadisticos resumen UNIR.R\
  438  git add Exercicis R\
  439  git add stats_UNIR.R\
  440  git commit -m "Ejercicio de GGPLOT2 de UNIR"\
  441  git add --all\
  442  git commit -m "Ejercicios de Rstudio"\
  443  git push origin master\
  444  git add --all \
  445  git commit -m "Curso R MIT edx"\
  446  git push origin master\
  447  git add graphs\
  448  git commit -m "Graficos"\
  449  git push origin master\
  450  git checkout -b webpage\
  451  git add docs\
  452  git commit -m "P\'e1gina web"\
  453  git push origin master\
  454  git push origin webpage\
  455  git checjout master\
  456  git checkout master\
  457  git merge webpage\
  458  git pull\
  459  git merge webpage\
  460  git add docs\
  461  git commit -m "Carpeta docs"\
  462  git push\
  463  git log > .txt\
  464  git log\
  465  git log > log.txt\
  466  git add log.txt\
  467  git commit -m "archivo log"\
  468  git push origin master\
  469  history\
MacBook-Air-de-Marc:programacion.github.io marccabanashidalgo$ history > history.text\
MacBook-Air-de-Marc:programacion.github.io marccabanashidalgo$ history.txt\
}